{
  "_id": "f79a84e5-89ce-44df-b121-11c68938d130",
  "name": "Risk",
  "publisherAccountId": "4e10701a-7dbc-4ecc-ab7d-f2476beae42f",
  "status": "available",
  "documentHistory": [
    {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-4e10701a-7dbc-4ecc-ab7d-f2476beae42f/metadata/f79a84e5-89ce-44df-b121-11c68938d130/Risk-1743143091004.csv",
      "storageProvider": "GoogleCloudStorage"
    }
  ],
  "headers": [
    "Company Name",
    "Debt (USD)",
    "Equity (USD)",
    "Interest Rate (%)",
    "Credit Score",
    "EBIT (USD)",
    "Interest Expense (USD)",
    "Industry"
  ]
}