{
  "_id": "ae0d4fb2-33f5-4eaf-b929-97470034dd4e",
  "publisherAccountId": "4e10701a-7dbc-4ecc-ab7d-f2476beae42f",
  "type": "Document",
  "config": {
    "document": {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-4e10701a-7dbc-4ecc-ab7d-f2476beae42f/data-store/1f334959-71e6-4bf2-90f8-8dc62417b52e/document-store/d51eb1c3-06b3-4eef-94c6-fb2eb9b6d923",
      "storageProvider": "GoogleCloudStorage"
    },
    "name": "BalanceSheet",
    "fileName": "BalanceSheet.csv",
    "mimeType": "text/csv",
    "size": 177,
    "chunkingParameters": {
      "chunkingStrategy": "RecursiveCharacterSplitting",
      "chunkSize": 1000,
      "chunkOverlap": 200
    }
  },
  "status": "Active",
  "dataStoreName": "testdatastore"
}