{
  "_id": "9c0d2295-dedb-4990-97e6-9776ff88149f",
  "name": "balancesheet",
  "publisherAccountId": "4e10701a-7dbc-4ecc-ab7d-f2476beae42f",
  "status": "available",
  "documentHistory": [
    {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-4e10701a-7dbc-4ecc-ab7d-f2476beae42f/metadata/9c0d2295-dedb-4990-97e6-9776ff88149f/balancesheet-1743145352360.csv",
      "storageProvider": "GoogleCloudStorage"
    }
  ],
  "headers": [
    "Year",
    "Total Asset",
    "Total Liabilities",
    "Shareholder Equity",
    "Long-term equity",
    "Short-term debt"
  ]
}