{
  "_id": "d88a6ccf-4b82-49bb-93c5-11f3f3207ef2",
  "name": "debtequityratio",
  "publisherAccountId": "4e10701a-7dbc-4ecc-ab7d-f2476beae42f",
  "status": "available",
  "documentHistory": [
    {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-4e10701a-7dbc-4ecc-ab7d-f2476beae42f/metadata/d88a6ccf-4b82-49bb-93c5-11f3f3207ef2/debtequityratio-1743145396152.csv",
      "storageProvider": "GoogleCloudStorage"
    }
  ],
  "headers": [
    "Year",
    "Total Debt",
    "Shareholder Equity",
    "Debt Equity Ratio"
  ]
}